# camera

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/android/camera/: AppConfig.java  CaptureModule.java
app/src/main/java/com/android/camera/captureintent/resource/: ResourceOpenedCamera.java  ResourceOpenedCameraImpl.java  ResourceSurfaceTexture.java  ResourceSurfaceTextureImpl.java
app/src/main/java/com/android/camera/one/: OneCamera.java  OneCameraModule.java
app/src/main/java/com/android/camera/one/v1/: AndroidCameraManagerImpl.java  CameraHolder.java  CameraManager.java  CameraManagerFactory.java  LegacyOneCameraOpenerImpl.java  OneCameraCharacteristicsImpl.java
app/src/main/java/com/android/camera/one/v1/util/: CameraUtil.java
app/src/main/java/com/android/camera/one/v2/: OneCameraImpl.java  OneCameraZslImpl.java
app/src/main/java/com/android/camera/one/v2/initialization/: GenericOneCameraImpl.java
app/src/main/java/com/android/camera/util/: AndroidContext.java  ApiHelper.java  QuickActivity.java  SystemVersionUtil.java
